<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <title>David Karabinos</title>
  </head>
  <body>
    <div classname="main-background">
      <h1 classname="name-header">David Karabinos</h1>
      <div classname="bio">
        <p>This is my page.</p>
        <p>I am a student at Cornell University.</p>
      </div>
      <ul classname="interests">
        <li>Code</li>
        <li>Art</li>
        <li>Fitness</li>
      </ul>
    </div>
  </body>
</html>
